{
  "ConnectionStrings": {
    "DefaultConnection": "CONFIGURE_VIA_ConnectionStrings__DefaultConnection"
  },
  "Jwt": {
    "Issuer": "ai-knowledge-assistant",
    "Audience": "ai-knowledge-assistant-api",
    "SigningKey": "CONFIGURE_VIA_Jwt__SigningKey_MINIMUM_32_CHARACTERS",
    "AccessTokenExpirationMinutes": 15,
    "RefreshTokenExpirationDays": 7
  },
  "AI": {
    "Provider": "CONFIGURE_VIA_AI__Provider",
    "ApiKey": "CONFIGURE_VIA_AI__ApiKey",
    "Endpoint": "CONFIGURE_VIA_AI__Endpoint",
    "Model": "CONFIGURE_VIA_AI__Model",
    "EmbeddingModel": "CONFIGURE_VIA_AI__EmbeddingModel"
  },
  "Storage": {
    "UploadsPath": "uploads"
  },
  "RateLimiting": {
    "Chat": {
      "PermitLimit": 20,
      "WindowMinutes": 1
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
      }
    },
    "Enrich": [
      "FromLogContext"
    ],
    "WriteTo": [
      {
        "Name": "Console"
      }
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
